<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="5" dlg:top="0" dlg:width="250" dlg:height="10" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label" dlg:valign="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="12" dlg:width="85" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="2" dlg:left="10" dlg:top="30" dlg:width="85" dlg:height="140" dlg:tag="CommandButton1" dlg:help-text="&amp;OptionsDialog.ListBox1.HelpText">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Changed1" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:disabled="true" dlg:left="105" dlg:top="30" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:LoadUcp" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:disabled="true" dlg:left="105" dlg:top="93" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:UnloadUcp" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:disabled="false" dlg:left="105" dlg:top="156" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton3.HelpText" dlg:value="&amp;OptionsDialog.CommandButton3.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewUcp" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="160" dlg:top="12" dlg:width="85" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:menulist dlg:id="ListBox2" dlg:tab-index="7" dlg:left="160" dlg:top="30" dlg:width="85" dlg:height="140" dlg:tag="CommandButton2" dlg:help-text="&amp;OptionsDialog.ListBox2.HelpText">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Changed2" script:language="UNO"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>