<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="org.openoffice.Office"
  oor:name="Addons">
  <node oor:name="AddonUI">
    <node oor:name="AddonMenu">
      <node oor:name="io.github.prrvchr.gDriveOOo.Open" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Open gDrive</value>
          <value xml:lang="fr">Ouvrir gDrive</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value></value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="URL" oor:type="xs:string">
          <value>gdrive:Open</value>
        </prop>
      </node>
      <node oor:name="io.github.prrvchr.gDriveOOo.SaveAs" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Save as gDrive</value>
          <value xml:lang="fr">Enregistrer sous gDrive</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="URL" oor:type="xs:string">
          <value>gdrive:SaveAs</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
