<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice.Office"
  oor:name="OptionsDialog">
    <node oor:name="Nodes">
      <node oor:name="io.github.prrvchr.gDriveOOo" oor:op="fuse">
        <prop oor:name="Label">
          <value xml:lang="en-US">Internet</value>
          <value xml:lang="fr-FR">Internet</value>
        </prop>
        <prop oor:name="AllModules">
          <value>true</value>
        </prop>
        <node oor:name="Leaves">
          <node oor:name="io.github.prrvchr.gDriveOOo" oor:op="fuse">
            <prop oor:name="Id">
              <value>io.github.prrvchr.gDriveOOo</value>
            </prop>
            <prop oor:name="Label">
              <value xml:lang="en-US">gDriveOOo</value>
              <value xml:lang="fr-FR">gDriveOOo</value>
            </prop>
            <prop oor:name="OptionsPage">
              <value>%origin%/gDriveOOo/OptionsDialog.xdl</value>
            </prop>
            <prop oor:name="EventHandlerService">
              <value>io.github.prrvchr.gDriveOOo.OptionsDialog</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
</oor:component-data>
