SET DATABASE UNIQUE NAME HSQLDB650B6CB856
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "French" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Items"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"Name" VARCHAR(100),"DateCreated" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"DateModified" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"MediaType" VARCHAR(100),"IsReadOnly" BOOLEAN,"CanRename" BOOLEAN,"CanAddChild" BOOLEAN,"Size" BIGINT,"IsRead" BOOLEAN DEFAULT FALSE NOT NULL,"WhoWrite" VARCHAR(100) DEFAULT '',"IsVersionable" BOOLEAN DEFAULT FALSE NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE CACHED TABLE PUBLIC."Children"("Id" VARCHAR(100) NOT NULL,"ParentId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE UNIQUE INDEX "ChildrenIndex" ON PUBLIC."Children"("Id","ParentId")
CREATE CACHED TABLE PUBLIC."Identifiers"("Id" VARCHAR(100) NOT NULL,"UserName" VARCHAR(100) NOT NULL,"InUse" BOOLEAN DEFAULT FALSE NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("Id","UserName"))
CREATE UNIQUE INDEX "IdentifiersIndex" ON PUBLIC."Identifiers"("Id","UserName")
CREATE CACHED TABLE PUBLIC."Users"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserName" VARCHAR(100) NOT NULL,"DisplayName" VARCHAR(100),"RootId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE UNIQUE INDEX "UsersIndex" ON PUBLIC."Users"("UserName")
CREATE PROCEDURE PUBLIC."selectRoot"(IN USERNAME VARCHAR(100)) SPECIFIC "selectRoot_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id" "UserId","U"."UserName" "UserName","U"."DisplayName" "DisplayName","I"."Id" "Id","I"."Name" "Name","I"."DateCreated" "DateCreated","I"."DateModified" "DateModified","I"."MediaType" "MediaType","I"."IsReadOnly" "IsReadOnly","I"."CanRename" "CanRename","I"."CanAddChild" "CanAddChild","I"."Size" "Size","I"."IsRead" "IsRead" FROM PUBLIC."Users" AS "U" JOIN PUBLIC."Items" AS "I" ON "U"."RootId"="I"."Id" WHERE "U"."UserName"=USERNAME FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeRoot"(IN ID VARCHAR(100),IN USERNAME VARCHAR(100),IN DISPLAYNAME VARCHAR(100),IN ROOTID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN) SPECIFIC "mergeRoot_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id" "UserId","U"."UserName" "UserName","U"."DisplayName" "DisplayName","I"."Id" "Id","I"."Name" "Name","I"."DateCreated" "DateCreated","I"."DateModified" "DateModified","I"."MediaType" "MediaType","I"."IsReadOnly" "IsReadOnly","I"."CanRename" "CanRename","I"."CanAddChild" "CanAddChild","I"."Size" "Size","I"."IsRead" "IsRead" FROM PUBLIC."Users" AS "U" JOIN PUBLIC."Items" AS "I" ON "U"."RootId"="I"."Id" WHERE "U"."Id"=ID FOR READ ONLY;INSERT INTO PUBLIC."Users"("Id","UserName","DisplayName","RootId","TimeStamp")VALUES(ID,USERNAME,DISPLAYNAME,ROOTID,DEFAULT);MERGE INTO PUBLIC."Items" USING(VALUES(ROOTID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,ISVERSIONABLE))AS VALS(A,B,C,D,E,F,G,H,I,J)ON "Items"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "Items"."Name"=VALS.B,"Items"."DateCreated"=VALS.C,"Items"."DateModified"=VALS.D,"Items"."MediaType"=VALS.E,"Items"."IsReadOnly"=VALS.F,"Items"."CanRename"=VALS.G,"Items"."CanAddChild"=VALS.H,"Items"."Size"=VALS.I,"Items"."IsVersionable"=VALS.J WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,VALS.H,VALS.I,DEFAULT,DEFAULT,VALS.J,DEFAULT;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countIdentifier"(IN USERNAME VARCHAR(100)) SPECIFIC "countIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT COUNT("Id")"Identifier" FROM PUBLIC."Identifiers" WHERE "InUse"=FALSE AND "UserName"=USERNAME FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertIdentifier"(IN USERNAME VARCHAR(100),IN ID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Identifiers"("Id","UserName","InUse","TimeStamp")VALUES(ID,USERNAME,DEFAULT,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectIdentifier"(IN USERNAME VARCHAR(100)) SPECIFIC "selectIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" FROM PUBLIC."Identifiers" WHERE "InUse"=FALSE AND "UserName"=USERNAME ORDER BY "TimeStamp" LIMIT 1 FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."updateIdentifier"(IN USERNAME VARCHAR(100),IN ID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "updateIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Identifiers" SET "InUse"=TRUE WHERE "Id"=ID AND "UserName"=USERNAME;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectItem"(IN ID VARCHAR(100)) SPECIFIC "selectItem_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id","Name","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead" FROM PUBLIC."Items" WHERE "Id"=ID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertItem"(IN ID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN) SPECIFIC "insertItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id","Name","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead" FROM PUBLIC."Items" WHERE "Id"=ID FOR READ ONLY;INSERT INTO PUBLIC."Items"("Id","Name","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead","WhoWrite","IsVersionable","TimeStamp")VALUES(ID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,DEFAULT,DEFAULT,ISVERSIONABLE,DEFAULT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeItem"(IN ID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "mergeItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC."Children" WHERE "Id"=ID;MERGE INTO PUBLIC."Items" USING(VALUES(ID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,ISVERSIONABLE))AS VALS(A,B,C,D,E,F,G,H,I,J)ON "Items"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "Items"."Name"=VALS.B,"Items"."DateCreated"=VALS.C,"Items"."DateModified"=VALS.D,"Items"."MediaType"=VALS.E,"Items"."IsReadOnly"=VALS.F,"Items"."CanRename"=VALS.G,"Items"."CanAddChild"=VALS.H,"Items"."Size"=VALS.I,"Items"."IsVersionable"=VALS.J WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,VALS.H,VALS.I,DEFAULT,DEFAULT,VALS.J,DEFAULT;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectChild"(IN ID VARCHAR(100),IN URL VARCHAR(250),IN OFFLINE BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "selectChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Name" "Title","I"."Size" "Size","I"."DateModified" "DateModified","I"."DateCreated" "DateCreated","I"."CanAddChild" "IsFolder",CONCAT(URL,"I"."Id")"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Children" AS "C" JOIN PUBLIC."Items" AS "I" ON "C"."Id"="I"."Id" WHERE "C"."ParentId"=ID AND("I"."IsRead"=TRUE OR "I"."IsRead"=OFFLINE)FOR READ ONLY;SELECT COUNT("I"."Id")INTO ROWCOUNT FROM PUBLIC."Children" AS "C" JOIN PUBLIC."Items" AS "I" ON "C"."Id"="I"."Id" WHERE "C"."ParentId"=ID AND("I"."IsRead"=TRUE OR "I"."IsRead"=OFFLINE);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertChild"(IN ID VARCHAR(100),IN PARENT VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertChild_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Children"("Id","ParentId","TimeStamp")VALUES(ID,PARENT,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."isChild"(IN ID VARCHAR(100),IN PARENT VARCHAR(100)) SPECIFIC "isChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsChild" FROM PUBLIC."Children" WHERE "Id"=ID AND "ParentId"=PARENT FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."updateName"(IN ID VARCHAR(100),IN NAME VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "updateName_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Name"=NAME WHERE "Id"=ID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateSize"(IN ID VARCHAR(100),IN SIZE BIGINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSize_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Size"=SIZE WHERE "Id"=ID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateIsRead"(IN ID VARCHAR(100),IN ISREAD BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "updateIsRead_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "IsRead"=ISREAD WHERE "Id"=ID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateWhoWrite"(IN ID VARCHAR(100),IN USERNAME VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "updateWhoWrite_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE USERID VARCHAR(100);SELECT "Id" INTO USERID FROM PUBLIC."Users" WHERE "UserName"=USERNAME;UPDATE PUBLIC."Items" SET "WhoWrite"=USERID WHERE "Id"=ID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
