SET DATABASE UNIQUE NAME HSQLDB650B6CB856
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "French" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Items"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"Title" VARCHAR(100),"DateCreated" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"DateModified" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"MediaType" VARCHAR(100),"IsReadOnly" BOOLEAN,"CanRename" BOOLEAN,"CanAddChild" BOOLEAN,"Size" BIGINT,"IsRead" BOOLEAN DEFAULT FALSE NOT NULL,"IsWrite" BOOLEAN DEFAULT FALSE NOT NULL,"IsVersionable" BOOLEAN DEFAULT FALSE NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE CACHED TABLE PUBLIC."Children"("Id" VARCHAR(100) NOT NULL,"ParentId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("Id","ParentId"))
CREATE CACHED TABLE PUBLIC."Identifiers"("Id" VARCHAR(100) NOT NULL,"UserName" VARCHAR(100) NOT NULL,"InUse" BOOLEAN DEFAULT FALSE NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("Id","UserName"))
CREATE CACHED TABLE PUBLIC."Users"("UserName" VARCHAR(100) NOT NULL PRIMARY KEY,"RootId" VARCHAR(100),"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE PROCEDURE PUBLIC."selectRoot"(IN USERNAME VARCHAR(100)) SPECIFIC "selectRoot_10132" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "selectRootCursor" CURSOR WITH RETURN FOR SELECT "I"."Id" "Id","I"."Title" "Title","I"."DateCreated" "DateCreated","I"."DateModified" "DateModified","I"."MediaType" "MediaType","I"."IsReadOnly" "IsReadOnly","I"."CanRename" "CanRename","I"."CanAddChild" "CanAddChild","I"."Size" "Size","I"."IsRead" "IsRead" FROM PUBLIC."Users" AS "U" JOIN PUBLIC."Items" AS "I" ON "U"."RootId"="I"."Id" WHERE "U"."UserName"=USERNAME FOR READ ONLY;OPEN "selectRootCursor";END
CREATE PROCEDURE PUBLIC."mergeRoot"(IN USERNAME VARCHAR(100),IN ID VARCHAR(100),IN TITLE VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN) SPECIFIC "mergeRoot_10133" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "mergeRootCursor" CURSOR WITH RETURN FOR SELECT "Id","Title","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead" FROM PUBLIC."Items" WHERE "Id"=ID FOR READ ONLY;INSERT INTO PUBLIC."Users"("UserName","RootId","TimeStamp")VALUES(USERNAME,ID,DEFAULT);MERGE INTO PUBLIC."Items" USING(VALUES(ID,TITLE,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,ISVERSIONABLE))AS VALS(A,B,C,D,E,F,G,H,I,J)ON "Items"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "Items"."Title"=VALS.B,"Items"."DateCreated"=VALS.C,"Items"."DateModified"=VALS.D,"Items"."MediaType"=VALS.E,"Items"."IsReadOnly"=VALS.F,"Items"."CanRename"=VALS.G,"Items"."CanAddChild"=VALS.H,"Items"."Size"=VALS.I,"Items"."IsVersionable"=VALS.J WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,VALS.H,VALS.I,DEFAULT,DEFAULT,VALS.J,DEFAULT;OPEN "mergeRootCursor";END
CREATE PROCEDURE PUBLIC."getCountOfIdentifier"(IN USERNAME VARCHAR(100)) SPECIFIC "getCountOfIdentifier_10134" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "getCountOfIdentifierCursor" CURSOR WITH RETURN FOR SELECT COUNT("Id")"Identifier" FROM PUBLIC."Identifiers" WHERE "InUse"=FALSE AND "UserName"=USERNAME FOR READ ONLY;OPEN "getCountOfIdentifierCursor";END
CREATE PROCEDURE PUBLIC."selectItem"(IN ID VARCHAR(100)) SPECIFIC "selectItem_10135" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "selectItemCursor" CURSOR WITH RETURN FOR SELECT "Id","Title","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead" FROM PUBLIC."Items" WHERE "Id"=ID FOR READ ONLY;OPEN "selectItemCursor";END
CREATE PROCEDURE PUBLIC."insertItem"(IN ID VARCHAR(100),IN TITLE VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN) SPECIFIC "insertItem_10136" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "insertItemCursor" CURSOR WITH RETURN FOR SELECT "Id","Title","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead" FROM PUBLIC."Items" WHERE "Id"=ID FOR READ ONLY;INSERT INTO PUBLIC."Items"("Id","Title","DateCreated","DateModified","MediaType","IsReadOnly","CanRename","CanAddChild","Size","IsRead","IsWrite","IsVersionable","TimeStamp")VALUES(ID,TITLE,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,DEFAULT,DEFAULT,ISVERSIONABLE,DEFAULT);OPEN "insertItemCursor";END
CREATE PROCEDURE PUBLIC."mergeItem"(IN ID VARCHAR(100),IN TITLE VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN ISREADONLY BOOLEAN,IN CANRENAME BOOLEAN,IN CANADDCHILD BOOLEAN,IN SIZE BIGINT,IN ISVERSIONABLE BOOLEAN,OUT NUMROW SMALLINT) SPECIFIC "mergeItem_10137" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC."Children" WHERE "Id"=ID;MERGE INTO PUBLIC."Items" USING(VALUES(ID,TITLE,DATECREATED,DATEMODIFIED,MEDIATYPE,ISREADONLY,CANRENAME,CANADDCHILD,SIZE,ISVERSIONABLE))AS VALS(A,B,C,D,E,F,G,H,I,J)ON "Items"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "Items"."Title"=VALS.B,"Items"."DateCreated"=VALS.C,"Items"."DateModified"=VALS.D,"Items"."MediaType"=VALS.E,"Items"."IsReadOnly"=VALS.F,"Items"."CanRename"=VALS.G,"Items"."CanAddChild"=VALS.H,"Items"."Size"=VALS.I,"Items"."IsVersionable"=VALS.J WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,VALS.H,VALS.I,DEFAULT,DEFAULT,VALS.J,DEFAULT;GET DIAGNOSTICS NUMROW=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectChildOn"(IN ID VARCHAR(100),IN URL VARCHAR(250)) SPECIFIC "selectChildOn_10138" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "selectChildOnCursor" CURSOR WITH RETURN FOR SELECT "I"."Title" "Title","I"."Size" "Size","I"."DateModified" "DateModified","I"."DateCreated" "DateCreated","I"."CanAddChild" "IsFolder",CONCAT(URL,"I"."Id")"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Children" AS "C" ON "I"."Id"="C"."Id" WHERE "C"."ParentId"=ID FOR READ ONLY;OPEN "selectChildOnCursor";END
CREATE PROCEDURE PUBLIC."selectChildOff"(IN ID VARCHAR(100),IN URL VARCHAR(250)) SPECIFIC "selectChildOff_10139" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "selectChildOffCursor" CURSOR WITH RETURN FOR SELECT "I"."Title" "Title","I"."Size" "Size","I"."DateModified" "DateModified","I"."DateCreated" "DateCreated","I"."CanAddChild" "IsFolder",CONCAT(URL,"I"."Id")"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Children" AS "C" ON "I"."Id"="C"."Id" WHERE "C"."ParentId"=ID AND "I"."IsRead"=TRUE FOR READ ONLY;OPEN "selectChildOffCursor";END
CREATE PROCEDURE PUBLIC."insertChild"(IN ID VARCHAR(100),IN PARENT VARCHAR(100),OUT NUMROW SMALLINT) SPECIFIC "insertChild_10140" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Children"("Id","ParentId","TimeStamp")VALUES(ID,PARENT,DEFAULT);GET DIAGNOSTICS NUMROW=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."isChildOfItem"(IN ID VARCHAR(100),IN PARENT VARCHAR(100)) SPECIFIC "isChildOfItem_10141" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE "isChildOfItemCursor" CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsChild" FROM PUBLIC."Children" WHERE "Id"=ID AND "ParentId"=PARENT FOR READ ONLY;OPEN "isChildOfItemCursor";END
CREATE PROCEDURE PUBLIC."updateTitle"(IN ID VARCHAR(100),IN TITLE VARCHAR(100),OUT NUMROW SMALLINT) SPECIFIC "updateTitle_10142" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Title"=TITLE WHERE "Id"=ID;GET DIAGNOSTICS NUMROW=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateSize"(IN ID VARCHAR(100),IN SIZE BIGINT,OUT NUMROW SMALLINT) SPECIFIC "updateSize_10143" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Size"=SIZE WHERE "Id"=ID;GET DIAGNOSTICS NUMROW=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateIsRead"(IN ID VARCHAR(100),IN ISREAD BOOLEAN,OUT NUMROW SMALLINT) SPECIFIC "updateIsRead_10144" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "IsRead"=ISREAD WHERE "Id"=ID;GET DIAGNOSTICS NUMROW=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateIsWrite"(IN ID VARCHAR(100),IN ISWRITE BOOLEAN,OUT NUMROW SMALLINT) SPECIFIC "updateIsWrite_10145" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "IsWrite"=ISWRITE WHERE "Id"=ID;GET DIAGNOSTICS NUMROW=ROW_COUNT;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
