SET DATABASE UNIQUE NAME HSQLDB650B6CB856
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "French" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Users"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserName" VARCHAR(100) NOT NULL,"DisplayName" VARCHAR(100),"RootId" VARCHAR(100) NOT NULL,"ConnectionMode" SMALLINT DEFAULT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE UNIQUE INDEX "UserNameIndex" ON PUBLIC."Users"("UserName")
CREATE UNIQUE INDEX "ConnectionModeIndex" ON PUBLIC."Users"("ConnectionMode")
CREATE CACHED TABLE PUBLIC."Items"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"Name" VARCHAR(100),"DateCreated" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"DateModified" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"MimeType" VARCHAR(100),"Size" BIGINT DEFAULT 0 NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE CACHED TABLE PUBLIC."Children"("ChildId" VARCHAR(100) NOT NULL,"ItemId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE UNIQUE INDEX "ChildrenIndex" ON PUBLIC."Children"("ChildId","ItemId")
CREATE CACHED TABLE PUBLIC."Identifiers"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE CACHED TABLE PUBLIC."Capabilities"("UserId" VARCHAR(100) NOT NULL,"ItemId" VARCHAR(100) NOT NULL,"CanAddChild" BOOLEAN DEFAULT FALSE NOT NULL,"CanRename" BOOLEAN DEFAULT FALSE NOT NULL,"IsReadOnly" BOOLEAN DEFAULT FALSE NOT NULL,"IsVersionable" BOOLEAN DEFAULT FALSE NOT NULL,"SyncMode" SMALLINT DEFAULT 0 NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE UNIQUE INDEX "CapabilitiesIndex" ON PUBLIC."Capabilities"("UserId","ItemId")
CREATE VIEW PUBLIC."User" ("Id","UserName","DisplayName","RootId","ConnectionMode") AS SELECT "Id","UserName","DisplayName","RootId","ConnectionMode" FROM PUBLIC."Users" WHERE "ConnectionMode" IS NOT NULL
CREATE VIEW PUBLIC."Item" ("Id","Name","DateCreated","DateModified","MimeType","Size","CanAddChild","CanRename","IsReadOnly","IsVersionable","SyncMode","IsRoot") AS SELECT "I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","C"."CanAddChild","C"."CanRename","C"."IsReadOnly","C"."IsVersionable","C"."SyncMode","C"."ItemId"="U"."RootId" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Capabilities" AS "C" ON "I"."Id"="C"."ItemId" JOIN PUBLIC."User" AS "U" ON "C"."UserId"="U"."Id"
CREATE VIEW PUBLIC."Child" ("Title","Size","DateModified","DateCreated","MimeType","Id","Parent","SyncMode") AS SELECT "I"."Name","I"."Size","I"."DateModified","I"."DateCreated","I"."MimeType","I"."Id","C"."ItemId","I"."SyncMode" FROM PUBLIC."Item" AS "I" JOIN PUBLIC."Children" AS "C" ON "C"."ChildId"="I"."Id"
CREATE VIEW PUBLIC."Identifier" ("Id","TimeStamp") AS SELECT "I"."Id","I"."TimeStamp" FROM PUBLIC."Identifiers" AS "I" JOIN PUBLIC."User" AS "U" ON "I"."UserId"="U"."Id" WHERE "I"."Id" NOT IN(SELECT "Id" FROM PUBLIC."Items")
CREATE FUNCTION PUBLIC.CONNECTIONMODE(IN ROWCOUNT SMALLINT) RETURNS SMALLINT SPECIFIC CONNECTIONMODE_1 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE MODE SMALLINT;IF ROWCOUNT>0 THEN SET MODE=SELECT "ConnectionMode" FROM PUBLIC."User";RETURN MODE;END IF;RETURN ROWCOUNT;END
CREATE PROCEDURE PUBLIC."remplaceCapability"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN) SPECIFIC "remplaceCapability_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC MERGE INTO PUBLIC."Capabilities" USING(VALUES(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE))AS VALS(A,B,C,D,E,F)ON "Capabilities"."UserId"=VALS.A AND "Capabilities"."ItemId"=VALS.B WHEN MATCHED THEN UPDATE SET "Capabilities"."CanAddChild"=VALS.C,"Capabilities"."CanRename"=VALS.D,"Capabilities"."IsReadOnly"=VALS.E,"Capabilities"."IsVersionable"=VALS.F WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,DEFAULT,DEFAULT;END
CREATE PROCEDURE PUBLIC."remplaceItem"(IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,OUT ROWCOUNT SMALLINT) SPECIFIC "remplaceItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC MERGE INTO PUBLIC."Items" USING(VALUES(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE))AS VALS(A,B,C,D,E,F)ON "Items"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "Items"."Name"=VALS.B,"Items"."DateCreated"=VALS.C,"Items"."DateModified"=VALS.D,"Items"."MimeType"=VALS.E,"Items"."Size"=VALS.F WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,DEFAULT;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectUser"(IN USERNAME VARCHAR(100),IN MODE SMALLINT) SPECIFIC "selectUser_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT PUBLIC."User"."Id",PUBLIC."User"."UserName",PUBLIC."User"."DisplayName",PUBLIC."User"."RootId",PUBLIC."User"."ConnectionMode" FROM PUBLIC."User" FOR READ ONLY;UPDATE PUBLIC."Users" SET "ConnectionMode"=NULL;UPDATE PUBLIC."Users" SET "ConnectionMode"=MODE WHERE "UserName"=USERNAME;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeUser"(IN USERID VARCHAR(100),IN USERNAME VARCHAR(100),IN DISPLAYNAME VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN MODE SMALLINT) SPECIFIC "mergeUser_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT PUBLIC."User"."Id",PUBLIC."User"."UserName",PUBLIC."User"."DisplayName",PUBLIC."User"."RootId",PUBLIC."User"."ConnectionMode" FROM PUBLIC."User" FOR READ ONLY;UPDATE PUBLIC."Users" SET "ConnectionMode"=NULL;INSERT INTO PUBLIC."Users"("Id","UserName","DisplayName","RootId","ConnectionMode","TimeStamp")VALUES(USERID,USERNAME,DISPLAYNAME,ITEMID,MODE,DEFAULT);CALL "remplaceItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TMPCOUNT);CALL "remplaceCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countIdentifier"() SPECIFIC "countIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT COUNT("Id")"Id" FROM PUBLIC."Identifier" FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertIdentifier"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Identifiers"("Id","UserId","TimeStamp")VALUES(ITEMID,USERID,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectIdentifier"() SPECIFIC "selectIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" FROM PUBLIC."Identifier" ORDER BY "TimeStamp" LIMIT 1 FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."isIdentifier"(IN ID VARCHAR(100)) SPECIFIC "isIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsIdentifier" FROM PUBLIC."Identifier",PUBLIC."Items" WHERE "Identifier"."Id"=ID OR "Items"."Id"=ID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectItem"(IN ITEMID VARCHAR(100)) SPECIFIC "selectItem_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT PUBLIC."Item"."Id",PUBLIC."Item"."Name",PUBLIC."Item"."DateCreated",PUBLIC."Item"."DateModified",PUBLIC."Item"."MimeType",PUBLIC."Item"."Size",PUBLIC."Item"."CanAddChild",PUBLIC."Item"."CanRename",PUBLIC."Item"."IsReadOnly",PUBLIC."Item"."IsVersionable",PUBLIC."Item"."SyncMode",PUBLIC."Item"."IsRoot" FROM PUBLIC."Item" WHERE "Id"=ITEMID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN) SPECIFIC "insertItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT PUBLIC."Item"."Id",PUBLIC."Item"."Name",PUBLIC."Item"."DateCreated",PUBLIC."Item"."DateModified",PUBLIC."Item"."MimeType",PUBLIC."Item"."Size",PUBLIC."Item"."CanAddChild",PUBLIC."Item"."CanRename",PUBLIC."Item"."IsReadOnly",PUBLIC."Item"."IsVersionable",PUBLIC."Item"."SyncMode",PUBLIC."Item"."IsRoot" FROM PUBLIC."Item" WHERE "Id"=ITEMID FOR READ ONLY;INSERT INTO PUBLIC."Items"("Id","Name","DateCreated","DateModified","MimeType","Size","TimeStamp")VALUES(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,DEFAULT);INSERT INTO PUBLIC."Capabilities"("UserId","ItemId","CanAddChild","CanRename","IsReadOnly","IsVersionable","SyncMode","TimeStamp")VALUES(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,DEFAULT,DEFAULT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "mergeItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DELETE FROM PUBLIC."Children" WHERE "ChildId"=ITEMID;CALL "remplaceItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TMPCOUNT);CALL "remplaceCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE);SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."countChild"(IN ITEMID VARCHAR(100),IN MODE SMALLINT,IN FOLDER VARCHAR(50),OUT ROWCOUNT SMALLINT) SPECIFIC "countChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT COUNT("Id")INTO ROWCOUNT FROM PUBLIC."Child" WHERE "Parent"=ITEMID AND("MimeType"=FOLDER OR "SyncMode">=MODE);END
CREATE PROCEDURE PUBLIC."selectChild"(IN ITEMID VARCHAR(100),IN URL VARCHAR(250),IN FOLDER VARCHAR(50),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "selectChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Title","Size","DateModified","DateCreated","MimeType"=FOLDER "IsFolder",CONCAT(URL,"Id")"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Child" WHERE "Parent"=ITEMID AND("MimeType"=FOLDER OR "SyncMode">=MODE)FOR READ ONLY;CALL "countChild"(ITEMID,MODE,FOLDER,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertChild"(IN CHILDID VARCHAR(100),IN ITEMID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertChild_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Children"("ChildId","ItemId","TimeStamp")VALUES(CHILDID,ITEMID,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."isChild"(IN CHILDID VARCHAR(100),IN ITEMID VARCHAR(100)) SPECIFIC "isChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsChild" FROM PUBLIC."Children" WHERE "ChildId"=CHILDID AND "ItemId"=ITEMID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."updateSyncMode"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSyncMode_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Capabilities" SET "SyncMode"=MODE WHERE "ItemId"=ITEMID AND "UserId"=USERID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateName"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "updateName_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Name"=NAME WHERE "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF PUBLIC.CONNECTIONMODE(TMPCOUNT)=1 THEN CALL "updateSyncMode"(USERID,ITEMID,4,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateSize"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN SIZE BIGINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSize_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Size"=SIZE WHERE "Id"=ITEMID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."needSync"(IN MODE SMALLINT,OUT DESYNC BOOLEAN) SPECIFIC "needSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT CONVERT(COUNT(1),BOOLEAN)INTO DESYNC FROM PUBLIC."Item" WHERE "SyncMode">=MODE;END
CREATE PROCEDURE PUBLIC."selectSync"(IN MODE SMALLINT) SPECIFIC "selectSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" AS "id","Name" AS "name",TO_CHAR("DateCreated",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "createdTime",TO_CHAR("DateModified",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "modifiedTime","MimeType" AS "mimeType","Size" AS "size",GROUP_CONCAT("ItemId")AS "parents","SyncMode" AS "mode" FROM PUBLIC."Item" JOIN PUBLIC."Children" ON "Item"."Id"="Children"."ChildId" WHERE "SyncMode">=MODE GROUP BY "Id","Name","DateCreated","DateModified","MimeType","Size","SyncMode" FOR READ ONLY;OPEN RESULT;END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC."OnSyncMode" BEFORE UPDATE OF "SyncMode" ON PUBLIC."Capabilities" REFERENCING OLD ROW AS OLDROW NEW ROW AS NEWROW FOR EACH ROW SET NEWROW."SyncMode"=BITOR(OLDROW."SyncMode",NEWROW."SyncMode")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
